spring.application.name=dxb-assisted-deployer
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
#
dad.build.command=C:\\Program Files (x86)\\apache-maven-3.9.6\\bin\\mvn.cmd clean install
